# Configuration file for Battle Bots.

# The MATCH section contains the following settings:
# - CountSecs: the number of seconds to do the beginning countdown
# - MatchSecs: time limit on a match
# - BellSecs: ring a bell when this many seconds are left in the match
# - TickRate: number of game ticks per second
# - TicksPerTurn: number of game ticks per player turn
[MATCH]
CountSecs = 3
MatchSecs = 120
BellSecs = 10
TickRate = 60
TicksPerTurn = 15

# The ARENA section contains the following settings:
# - Width: the width of the arena in pixels
# - Height: the height of the arena in pixels
# - Start1X: Player 1's starting X position
# - Start1Y: Player 1's starting Y position
# - Start2X: Player 2's starting X position
# - Start2Y: Player 2's starting Y position
[ARENA]
Width = 800
Height = 600
Start1X = 100
Start1Y = 300
Start2X = 700
Start2Y = 300

# The PLAYER section contains the following settings:
# - Width: the width of a player's icon
# - Height: the height of a player's icon
# - Multiplier: size multiplier used for collision detection
# - Health: starting health for a player
# - Torpedoes: initial number of photon torpedoes
# - Phasers: initial number of phaser shots
# - MaxSpeed: maximum speed of a battle bot in pixels per second
# - PhaserCharge: amount of phaser charge gained per turn
[PLAYER]
Width = 26
Height = 28
Multiplier = 0.8
Health = 10
Torpedoes = 5
Phasers = 5
MaxSpeed = 150
PhaserCharge = 0.25

# The PHASER section contains the following settings:
# - Damage: damage done by a phaser hit
# - Speed: speed of a phaser blast
[PHASER]
Damage = 1
Speed = 400

# The PHOTON section contains the following settings:
# - Damage: damage done by a photon torpedo hit
# - Speed: speed of a photon torpedo
[PHOTON]
Damage = 5
Speed = 300
